<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="icon" href="./image/Group 1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        justify-content: center;
    }
    .text {
        text-align: center;
        padding-top: 10pc;
        font-family: serif;
    }
    .column {
        background-color: whitesmoke;
    }
    .img-container {
        background-image: url(./image/edited.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100%; 
        
    }
    .img-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.85)); 
        z-index: 1;
    }

    .text2 {
        text-align: center;
        font-family: serif;
        padding-top: 65px;
    }
    .text {
        z-index: 1; 
        color: white;
    }
    .box {
        width: 300px;
        height: 50px; 
    }
    .p {
        color: whitesmoke;
        opacity: 70%;
        font-size: 1.1rem;
    }
    .row {
        display: grid;
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        justify-content: center;
       
    }

    .white-column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        
    }
    .des {
        grid-column: span 2;
    }
    .name {
        border: 1px solid black;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
    }

    input[type=submit] {
        background-color: #876bdc;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.3rem;
    }
    .text3 {
        font-family: serif;
        font-size: 1.3rem;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    .container1 {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        max-width: 600px; 
        padding-left: 50px;
        padding-top: 30px;
    }
    @media (max-width: 992px) {
        .column {
            height: 600px;
            width: 300px;
        }
        .img-container {
            height: 600px;
            width: 0;
        }
    }
</style>
<body>
    <div class="container">
        <div class="img-container">
            <div class="row">
                <div class="text box">
                    <h4><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg> Address</h4>
                    <p class="p">123 florish garden, Trans-amadi industrial layout. </p>
                </div> 

                <div class="text box">
                    <h4><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg> Let's talk</h4>
                    <p class="p">+2348160938645</p>
                </div> 
                
                <div class="text box">
                    <h4><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg> Email Me</h4>
                    <p class="p"><a href="mailto:azaragoodness52@gmail.com"></a>azaragoodness52@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <h1 class="text2">Send Me A Message</h1>
            <div class="container1">
                <form action="/action_page.php">
                    <label class="text3" for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label class="text3" for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label class="text3" for="country">Country</label>
                    <select id="country" name="country">
                        <option value="nigeria">Nigeria</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                    <label class="text3" for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>